##################################################################################################################################################
##################################################################################################################################################
#########################################################                       ########################################################################################
#########################################################  ############## v     ####################################################################
#########################################################  ##############    v  ####################################################################
#########################################################  ##############       ####################################################################
#########################################################  ##############     v ####################################################################
#########################################################  ########################################################################################
#########################################################  ########################################################################################
#########################################################  ########################################################################################
#########################################################  ########################################################################################
############################################                   ####################################################################################
############################################  ########    v    ####################################################################################
############################################  ########         #####################################################################################
############################################  ########  ############################################################################################
############################################  ########  ############################################################################################
######################################    v   ########  ############################################################################################
######################################        ########  ############################################################################################
######################################################  ############################################################################################
######################################################  ############################################################################################
######################################################  ############################################################################################
######################################################  ############################################################################################
####################################        v           ###########################################################################################
####################################            v       ############################################################################################
####################################                    ############################################################################################
####################################p                   ############################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
