###############################################################################################################################################
###############################################################################################################################################
#########################################################                       ###############################################################
#########################################################  ############## r     ###############################################################
#########################################################  ##############       ###############################################################
#########################################################  ##############       ###############################################################
#########################################################  ##############       ###############################################################
#########################################################  ####################################################################################
#########################################################  ####################################################################################
#########################################################  ####################################################################################
#########################################################  ####################################################################################
############################################                   ################################################################################
############################################  ########    v    ################################################################################
############################################  ########         ################################################################################
############################################  ########  #######################################################################################
############################################  ########  #######################################################################################
######################################    v   ########  #######################################################################################
######################################        ########  #######################################################################################
######################################################  #######################################################################################
######################################################  #######################################################################################
######################################################  #######################################################################################
######################################################  #######################################################################################
####################################        v           #######################################################################################
####################################                    #######################################################################################
####################################                    #######################################################################################
####################################p                   #######################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
