###############################################################################################################################################
########################################  #####################################################################################################
######################### r       ######  #####################################################################################################
################################  ######  ###########       r##################################################################################
################################  ######  ###########       v##################################################################################
################################                            v##################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
###################################v          v################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
########################################  #####################################################################################################
######################################       ##################################################################################################
####################################           ################################################################################################
##################################    v     v    ##############################################################################################
#################################                 #############################################################################################
################################          p        ############################################################################################
#################################                 #############################################################################################
###############################################################################################################################################
