###############################################################################################################################################
###############################################################################################################################################
###################################################################################        #####   ######      ####  #####  ###################
###################################################################################   ##########   ######  ########  #####  ###################
###################################################################################      #######   ######      ####         ###################
###################################################################################   ##########   ##########  ####  #####  ###################
###################################################################################   ##########   ######      ####  #####  ###################
###############################################################################################################################################
##################################                                   ##########################################################################
############################                                               ##################################################          ########
#######################                                         #######           ########################################           ##########
##################                                              ##   ##               ###############################            v#############
##############             ####  #######################        #######                    ######################                     #########
###############################  ##########################                                 #################                         #########
###########################       ############  #############                                  ###########                        r############
#######################    #p          #####   v################           v  r  v               #####                                #########
###################                             ################           v  r  v                                                    #########
#######################                 ####   v################                                   ###                                #########
##########################        ############  ##############                                   #########                        r############
############################################################                                 #################                        #########
#########################################################                             ############################                    #########
#############################                                               ###########################################          v#############
#####################                                                  ###################################################          ###########
###############                                                   #############################################################        ########
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
