##################################################################################################################################################
##################################################################################################################################################
###################################################################################        #####   ######      ####  #####  ######################
###################################################################################   ##########   ######  ########  #####  ######################
###################################################################################      #######   ######      ####         ######################
###################################################################################   ##########   ##########  ####  #####  ######################
###################################################################################   ##########   ######      ####  #####  ######################
##################################################################################################################################################
##################################                                   #############################################################################
############################                                               ##################################################          ###########
#######################                                         #######           ########################################           #############
##################                                              ##   ##               ###############################            v################
##############             ####  #######################        #######                    ######################                     ############
###############################  ##########################                                 #################                         ############
###########################       ############  #############                                  ###########                        ################
#######################    #p          #####   v################           v  v  v               #####                                ############
###################                             ################           v  v  v                                                    ############
#######################                 ####   v################                                   ###                                ############
##########################        ############  ##############                                   #########                        ################
############################################################                                 #################                        ############
#########################################################                             ############################                    ############
#############################                                               ###########################################          v################
#####################                                                  ###################################################          ##############
###############                                                   #############################################################        ###########
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
