##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
#################################################               ##################################################################################
########################################            v ########    #######################################               ##########################
###################################       ######################    #################################       v   #######    #######################
###############################      #########################    ############################         #################    ######################
###########################      #######################p      ##########################       #########################    ####################
########################     #########################################################       ############################ v  #####################
####################      ########################################################       #############################     #######################
##################     ########################################################      #############################################################
###############     ########################################################      ################################################################
############       v                  ######                         ###     ####################################################################
###########    #####################   ######   ###################        #######################################################################
###########   #######################          #####################   ###########################################################################
###########   #######################  ######  #####################   ###########################################################################
###########    #####################   ######   ###################    ###########################################################################
############                           ######        v               ############################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
