##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
#################################################               ##################################################################################
########################################       r    v ########    #######################################               ##########################
###################################       ######################    #################################       r   #######    #######################
###############################      #########################    ############################         #################    ######################
###########################      #######################p      ##########################       #########################    #####################
########################     #########################################################       ############################ r  #####################
####################      ########################################################       #############################     #######################
##################     ########################################################      #############################################################
###############     ########################################################      ################################################################
############       r                   ######                         ###     ####################################################################
###########    #####################   ######   ###################        #######################################################################
###########   #######################          #####################   ###########################################################################
###########   #######################  ######  #####################   ###########################################################################
###########    #####################   ######   ###################    ###########################################################################
############    v         v            ######        r               #############################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
